.footer {
    border-top: 1px solid #dbdbdb;
    height:     88px;
    background: #f5f5f5;

    @media (max-width: $mobile) {
        height: auto;
    }

    .container {
        @media (max-width: $mobile) {
            padding: 0;
        }
    }

    &-list {
        padding: 24px 32px 40px;

        @media (max-width: $mobile) {
            flex-direction: column;
            align-items:    flex-start;
            padding:        24px 16px 48px;
        }

        &__item {
            font-weight: 500;
            font-size:   15px;
            line-height: 160%;

            &:not(:first-child) {
                margin-left: 20px;
                color:       #6b6b6b;

                @media (max-width: $mobile) {
                    margin: 20px 0 0;
                }
            }

            &:first-child {
                color: $text-default;
            }
        }
    }

    .seller,
    .byer,
    .set,
    .rus {
        display: none;

        @media (max-width: $mobile) {
            display: block;
        }
    }

    .rus {
        height: 32px;
    }
}